.container.resource-index
  .row.mb-4
    .col-md-10.offset-md-1
      .d-flex.justify-content-between.align-items-center
        h1.resource-index-title Useful Links on #{@project.title}
        - if current_user
          = link_to new_project_saved_link_path(@project), class: 'btn btn-primary' do
            i.material-icons.align-middle.mr-1 add
            | New Link

  .row
    .col-md-10.offset-md-1
      - if @saved_links.empty?
        .empty-state
          .empty-state-icon
            i.material-icons link_off
          h3 No saved links yet
          p.empty-state-text Save useful links related to this project for quick access.
          - if current_user
            = link_to new_project_saved_link_path(@project), class: 'btn btn-outline-primary' do
              i.material-icons.align-middle.mr-1 add
              | Add Your First Link
      - else
        .row
          - @saved_links.each do |saved_link|
            .col-md-6.col-xs-12.mb-4
              .resource-card.link-card
                h4.link-title
                  i.material-icons.link-icon link
                  = saved_link.title
                .link-url
                  = truncate(saved_link.url, length: 50)
                .d-flex.flex-wrap.gap-2.mt-2
                  = link_to saved_link.url, target: :_blank, class: 'btn btn-outline-primary btn-sm' do
                    | Visit Link
                    i.material-icons.align-middle.ml-1 open_in_new

                  - if (current_user.can_update_resource?(saved_link))
                    = link_to edit_project_saved_link_path(@project, saved_link), class: 'btn btn-outline-secondary btn-sm' do
                      i.material-icons.align-middle.mr-1 edit
                      | Edit
