app/views/projects/saved_links/index.html.erb
<div class="container resource-index">
  <div class="row mb-5">
    <div class="col-md-10 offset-md-1">
      <div class="d-flex justify-content-between align-items-end border-bottom pb-3">
        <div>
          <h1 class="resource-index-title display-4 font-weight-bold mb-0">Saved Links</h1>
          <p class="text-muted mb-0">Curated resources for <%= @project.title %></p>
        </div>
        <% if current_user %>
          <%= link_to new_project_saved_link_path(@project), class: 'btn btn-primary rounded-pill px-4' do %>
            <i class="material-icons align-middle mr-1">add</i>
            New Link
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-10 offset-md-1">
      <% if @saved_links.empty? %>
        <div class="text-center py-5 bg-light rounded-lg shadow-sm">
          <i class="material-icons display-1 text-muted mb-3">link_off</i>
          <h3 class="text-secondary">No saved links yet</h3>
          <p class="text-muted mb-4">Keep all your project references in one place.</p>
          <% if current_user %>
            <%= link_to new_project_saved_link_path(@project), class: 'btn btn-primary rounded-pill' do %>
              <i class="material-icons align-middle mr-1">add</i>
              Add Your First Link
            <% end %>
          <% end %>
        </div>
      <% else %>
        <div class="row">
          <% @saved_links.each do |saved_link| %>
            <div class="col-md-6 mb-4">
              <div class="card h-100 border-0 shadow-sm rounded-lg link-card-modern">
                <div class="card-body p-4">
                  <div class="d-flex align-items-start mb-3">
                    <div class="bg-light rounded p-3 mr-3">
                      <i class="material-icons text-primary">link</i>
                    </div>
                    <div>
                      <h4 class="h5 font-weight-bold mb-1"><%= saved_link.title %></h4>
                      <div class="small text-muted text-break"><%= truncate(saved_link.url, length: 60) %></div>
                    </div>
                  </div>
                </div>
                
                <div class="card-footer bg-white border-0 px-4 pb-4 pt-0">
                  <div class="d-flex justify-content-between align-items-center">
                    <%= link_to saved_link.url, target: :_blank, class: 'btn btn-outline-primary btn-sm rounded-pill px-3' do %>
                      Visit Link
                      <i class="material-icons align-middle ml-1 font-size-sm">open_in_new</i>
                    <% end %>
                    
                    <% if current_user.can_update_resource?(saved_link) %>
                      <%= link_to edit_project_saved_link_path(@project, saved_link), class: 'btn btn-link text-muted p-0', title: 'Edit Link' do %>
                        <i class="material-icons align-middle">edit</i>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/projects/saved_links/index.html.slim
.container.resource-index
  .row.mb-5
    .col-md-10.offset-md-1
      .d-flex.justify-content-between.align-items-end.border-bottom.pb-3
        div
          h1.resource-index-title.display-4.font-weight-bold.mb-0 Saved Links
          p.text-muted.mb-0 Curated resources for #{@project.title}
        - if current_user
          = link_to new_project_saved_link_path(@project), class: 'btn btn-primary rounded-pill px-4' do
            i.material-icons.align-middle.mr-1 add
            | New Link

  .row
    .col-md-10.offset-md-1
      - if @saved_links.empty?
        .text-center.py-5.bg-light.rounded-lg.shadow-sm
          i.material-icons.display-1.text-muted.mb-3 link_off
          h3.text-secondary No saved links yet
          p.text-muted.mb-4 Keep all your project references in one place.
          - if current_user
            = link_to new_project_saved_link_path(@project), class: 'btn btn-primary rounded-pill' do
              i.material-icons.align-middle.mr-1 add
              | Add Your First Link
      - else
        .row
          - @saved_links.each do |saved_link|
            .col-md-6.mb-4
              .card.h-100.border-0.shadow-sm.rounded-lg.link-card-modern
                .card-body.p-4
                  .d-flex.align-items-start.mb-3
                    .bg-light.rounded.p-3.mr-3
                      i.material-icons.text-primary link
                    div
                      h4.h5.font-weight-bold.mb-1 = saved_link.title
                      .small.text-muted.text-break = truncate(saved_link.url, length: 60)
                
                .card-footer.bg-white.border-0.px-4.pb-4.pt-0
                  .d-flex.justify-content-between.align-items-center
                    = link_to saved_link.url, target: :_blank, class: 'btn btn-outline-primary btn-sm rounded-pill px-3' do
                      | Visit Link
                      i.material-icons.align-middle.ml-1.font-size-sm open_in_new
                    
                    - if current_user.can_update_resource?(saved_link)
                      = link_to edit_project_saved_link_path(@project, saved_link), class: 'btn btn-link text-muted p-0', title: 'Edit Link' do
                        i.material-icons.align-middle edit
