.d-flex.justify-content-center
  h1 Add the useful Link on #{@project.title}

.d-flex.justify-content-center
  .form
    = simple_form_for [@project, @saved_link] do |f|
      .col-sm-12
        = f.input :title, label: false, placeholder: "Link title"
      .col-sm-12
        = f.input :short_description, label: false, placeholder: "Short Description"
      .col-sm-12
        = f.input :url, label: false, placeholder: "URL"
      .col-sm-12
        = f.submit "Save link", label: false, class: 'button'
