app/views/main_task/new.html.erb
<div class="container space--sm">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <div class="card shadow-sm">
        <div class="card-header text-center bg-white py-4">
          <h3 class="mb-1">Set Your Main Focus</h3>
          <p class="text-muted mb-0">What's the one thing you want to accomplish?</p>
        </div>

        <div class="card-body p-4">
          <%= simple_form_for(@main_task, url: main_task_index_url, method: :post) do |f| %>
            <div class="form-row">
              <div class="col-md-12 mb-4">
                <label class="font-weight-bold">
                  <i class="icon-File-Edit mr-2 text-primary"></i>
                  My main task is:
                </label>
                <%= f.input :name, label: false, placeholder: "e.g., Complete the project presentation", input_html: { class: "form-control form-control-lg" } %>
              </div>

              <div class="col-md-12 mb-4">
                <label class="font-weight-bold">
                  <i class="icon-Calendar-4 mr-2 text-primary"></i>
                  I plan to finish:
                </label>
                <%= f.input :planned_finish, as: :string, label: false, input_html: { class: 'input-datepicker form-control form-control-lg', placeholder: "Choose a date" } %>
              </div>

              <div class="col-md-12 text-center mt-2">
                <%= f.button :submit, "Save Main Task", class: "btn btn-primary btn-lg px-5" %>
                <div class="mt-3">
                  <%= link_to "Go back to dashboard", dashboards_path, class: "text-muted small" %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/main_task/new.html.slim
.container.space--sm
  .row.justify-content-center
    .col-lg-8.col-md-10
      .card.shadow-sm
        .card-header.text-center.bg-white.py-4
          h3.mb-1 Set Your Main Focus
          p.text-muted.mb-0 What's the one thing you want to accomplish?

        .card-body.p-4
          = simple_form_for(@main_task, url: main_task_index_url, method: :post) do |f|
            .form-row
              .col-md-12.mb-4
                label.font-weight-bold
                  i.icon-File-Edit.mr-2.text-primary
                  | My main task is:
                = f.input :name, label: false, placeholder: "e.g., Complete the project presentation", input_html: { class: "form-control form-control-lg" }

              .col-md-12.mb-4
                label.font-weight-bold
                  i.icon-Calendar-4.mr-2.text-primary
                  | I plan to finish:
                = f.input :planned_finish, as: :string, label: false, input_html: { class: 'input-datepicker form-control form-control-lg', placeholder: "Choose a date" }

              .col-md-12.text-center.mt-2
                = f.button :submit, "Save Main Task", class: "btn btn-primary btn-lg px-5"
                .mt-3
                  = link_to "Go back to dashboard", dashboards_path, class: "text-muted small"
