.d-flex.justify-content-center
  .col-md-8
    = simple_form_for(@main_task, url: main_task_index_url, method: :post, html: { class: 'row' }) do |f|

      .col-md-12
        label * My main task is:
        = f.input :name

      .col-md-12
        label * I plan to finish:
        = f.input :planned_finish, as: :string, input_html: { class: 'datepicker', placeholder: "Choose a date" }

      .col-md-12
        = f.button :submit, "Save"
