app/views/landing/index.html.erb
<section class="cover imagebg height-40 text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h1 class="landing-title">Track Your Personal Growth</h1>
        <p class="lead mb-4">MyDay helps you track your daily reflections, manage projects, and boost your productivity.</p>
        <div class="landing-cta">
          <% if current_user %>
            <%= link_to "Go to Dashboard", dashboards_path, class: "btn btn-lg btn-primary mr-2" %>
          <% else %>
            <%= link_to "Sign Up", new_user_registration_path, class: "btn btn-lg btn-primary mr-2" %>
            <%= link_to "Log In", new_user_session_path, class: "btn btn-lg btn-outline-primary" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="space--sm">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h2 class="landing-section-title">How MyDay Works</h2>
        <p class="landing-section-subtitle">Organize your life and boost your productivity with our powerful tools</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4 text-center">
        <div class="feature-box">
          <i class="material-icons feature-icon">today</i>
          <h4 class="feature-title">Daily Tracking</h4>
          <p class="feature-text">Track your mood, energy levels, challenges, and reflections every day to build self-awareness.</p>
        </div>
      </div>

      <div class="col-md-4 text-center">
        <div class="feature-box">
          <i class="material-icons feature-icon">work</i>
          <h4 class="feature-title">Project Management</h4>
          <p class="feature-text">Organize your work into projects with tasks, materials, links, and notes all in one place.</p>
        </div>
      </div>

      <div class="col-md-4 text-center">
        <div class="feature-box">
          <i class="material-icons feature-icon">timer</i>
          <h4 class="feature-title">Time Tracking</h4>
          <p class="feature-text">Monitor how you spend your time on different tasks to improve your productivity.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="space--sm">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="landing-section-title">Project Dashboard</h2>
        <p class="landing-section-text">
          Create projects for different areas of your life or work. Each project can contain:
        </p>
        <ul class="feature-list">
          <li>
            <i class="material-icons align-middle mr-2">description</i>
            Blog posts to document your progress
          </li>
          <li>
            <i class="material-icons align-middle mr-2">book</i>
            Study materials to keep your resources organized
          </li>
          <li>
            <i class="material-icons align-middle mr-2">link</i>
            Saved links for quick reference
          </li>
          <li>
            <i class="material-icons align-middle mr-2">check_circle</i>
            Todo lists to track your tasks
          </li>
          <li>
            <i class="material-icons align-middle mr-2">timer</i>
            Time tracking to monitor your effort
          </li>
        </ul>
      </div>

      <div class="col-md-6">
        <div class="project-showcase">
          <%= image_tag "project.png", class: "img-fluid rounded", alt: "Project Dashboard" %>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="space--sm">
  <div class="container">
    <div class="row">
      <div class="col-md-6 order-md-2">
        <h2 class="landing-section-title">Daily Reflections</h2>
        <p class="landing-section-text">
          Build self-awareness by tracking your:
        </p>
        <ul class="feature-list">
          <li>
            <i class="material-icons align-middle mr-2">mood</i>
            Daily mood and energy levels
          </li>
          <li>
            <i class="material-icons align-middle mr-2">star</i>
            Biggest challenges and achievements
          </li>
          <li>
            <i class="material-icons align-middle mr-2">school</i>
            Lessons learned each day
          </li>
          <li>
            <i class="material-icons align-middle mr-2">favorite</i>
            Daily gratitude practice
          </li>
          <li>
            <i class="material-icons align-middle mr-2">trending_up</i>
            Progress over time with visual charts
          </li>
        </ul>
      </div>

      <div class="col-md-6 order-md-1">
        <div class="reflection-showcase">
          <%= image_tag "dashboard.png", class: "img-fluid rounded", alt: "Daily Reflections" %>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="cta-section text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="cta-content">
          <h2 class="landing-section-title">Start Your Productivity Journey Today</h2>
          <p class="landing-section-subtitle">Join thousands of users who have improved their productivity and well-being</p>
          <div class="mt-4">
            <% if current_user %>
              <%= link_to "Go to Dashboard", dashboards_path, class: "btn btn-lg btn-primary" %>
            <% else %>
              <%= link_to "Sign Up Now", new_user_registration_path, class: "btn btn-lg btn-primary" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/landing/index.html.slim
section.cover.height-90.text-center
  .container
    .row
      .col-md-8.offset-md-2
        h1.landing-title Track Your Personal Growth
        p.lead.mb-4 MyDay helps you track your daily reflections, manage projects, and boost your productivity.
        .landing-cta
          - if current_user
            = link_to "Go to Dashboard", dashboards_path, class: "btn btn-lg btn-primary mr-2"
          - else
            = link_to "Sign Up", new_user_registration_path, class: "btn btn-lg btn-primary mr-2"
            = link_to "Log In", new_user_session_path, class: "btn btn-lg btn-outline-primary"

section.space--sm
  .container
    .row.text-center
      .col-md-12
        h2.landing-section-title How MyDay Works
        p.landing-section-subtitle Organize your life and boost your productivity with our powerful tools

    .row.mt-5
      .col-md-4.text-center
        .feature-box
          i.material-icons.feature-icon today
          h4.feature-title Daily Tracking
          p.feature-text Track your mood, energy levels, challenges, and reflections every day to build self-awareness.

      .col-md-4.text-center
        .feature-box
          i.material-icons.feature-icon work
          h4.feature-title Project Management
          p.feature-text Organize your work into projects with tasks, materials, links, and notes all in one place.

      .col-md-4.text-center
        .feature-box
          i.material-icons.feature-icon timer
          h4.feature-title Time Tracking
          p.feature-text Monitor how you spend your time on different tasks to improve your productivity.

section.space--sm
  .container
    .row
      .col-md-6
        h2.landing-section-title Project Dashboard
        p.landing-section-text
          | Create projects for different areas of your life or work. Each project can contain:
        ul.feature-list
          li
            i.material-icons.align-middle.mr-2 description
            | Blog posts to document your progress
          li
            i.material-icons.align-middle.mr-2 book
            | Study materials to keep your resources organized
          li
            i.material-icons.align-middle.mr-2 link
            | Saved links for quick reference
          li
            i.material-icons.align-middle.mr-2 check_circle
            | Todo lists to track your tasks
          li
            i.material-icons.align-middle.mr-2 timer
            | Time tracking to monitor your effort

      .col-md-6
        .project-showcase
          = image_tag "project.png", class: "img-fluid rounded", alt: "Project Dashboard"

section.space--sm
  .container
    .row
      .col-md-6.order-md-2
        h2.landing-section-title Daily Reflections
        p.landing-section-text
          | Build self-awareness by tracking your:
        ul.feature-list
          li
            i.material-icons.align-middle.mr-2 mood
            | Daily mood and energy levels
          li
            i.material-icons.align-middle.mr-2 star
            | Biggest challenges and achievements
          li
            i.material-icons.align-middle.mr-2 school
            | Lessons learned each day
          li
            i.material-icons.align-middle.mr-2 favorite
            | Daily gratitude practice
          li
            i.material-icons.align-middle.mr-2 trending_up
            | Progress over time with visual charts

      .col-md-6.order-md-1
        .reflection-showcase
          = image_tag "dashboard.png", class: "img-fluid rounded", alt: "Daily Reflections"

section.cta-section.text-center
  .container
    .row
      .col-md-8.offset-md-2
        .cta-content
          h2.landing-section-title Start Your Productivity Journey Today
          p.landing-section-subtitle Join thousands of users who have improved their productivity and well-being
          .mt-4
            - if current_user
              = link_to "Go to Dashboard", dashboards_path, class: "btn btn-lg btn-primary"
            - else
              = link_to "Sign Up Now", new_user_registration_path, class: "btn btn-lg btn-primary"
