.d-flex.justify-content-center
  .col-sm-12
    div id="conversation"
    button id="recordButton" Record
    form id="chatForm"
      input type="text" id="textInput" placeholder="Type your message"
      button type="submit" id="sendButton" Send