.container
  .row
    .col-8
      = simple_form_for @topic do |f|
        .row
          .col-12
            = f.input :name

          .col-12
            = f.input :short_description

          .col-12
            = f.input :featured_image

          .col-12
            = f.submit
