.d-flex.justify-content-center
  h1 Edit post

.d-flex.justify-content-center
  = simple_form_for [@project, @post] do |f|
    .col-sm-12
      = f.input :title, label: false, placeholder: "Title"
    .col-sm-12
      = f.input :featured_image, label: false
    .col-sm-12
      = f.input :short_description, label: false, placeholder: "Short Description"
    .col-sm-12
      = f.input :content, label: false, as: :rich_text_area, input_html: { data: { embeds_path: embeds_path(@post, format: :json) } }
    .col-sm-12
      = f.button :submit, "Update Post", class: 'button'
      = link_to "Cancel", project_post_path(@project, @post), class: 'btn btn-outline-secondary ml-2'