.d-flex.justify-content-center
  h2
    = @post.title

  - if @post.featured_image.present?
    .content
      = image_tag @post.featured_image.url, class: 'img-responsive'

.d-flex.justify-content-center
  .content.trix-content
    =h @post.content
