.container.blog-post
  .row
    .col-md-10.offset-md-1
      .blog-post-header.text-center.mb-4
        h1.blog-post-title= @post.title
        .blog-post-meta.text-muted.mb-3
          span.mr-3
            i.material-icons.align-middle.mr-1 calendar_today
            = @post.created_at.strftime("%B %d, %Y")
          span
            i.material-icons.align-middle.mr-1 person
            = @post.user.name if @post.respond_to?(:user) && @post.user

      - if @post.featured_image.present?
        .blog-post-featured-image.mb-4
          = image_tag @post.featured_image.url, class: 'img-fluid rounded w-100'

      .blog-post-content.trix-content.mb-5
        =h @post.content

      .blog-post-navigation.d-flex.justify-content-between.mt-5.pt-4.border-top
        = link_to project_posts_path(@project), class: 'btn btn-outline-primary' do
          i.material-icons.align-middle.mr-1 arrow_back
          | Back to Posts
