.col-md-12
  = link_to "new project", new_timetracker_project_url

- if @active_projects.present?
  .col-md-12
    h2 Active Projects
    table.table
      thead
        tr
          th scope="col" Name
          th scope="col" Actions
      tbody
        - @active_projects.each do |project|
          tr
            td
              = link_to project.title, timetracker_project_tasks_url(project)
            td
              =< link_to 'close', timetracker_project_close_url(project), method: :post

- if @closed_projects.present?
  .col-md-12
    h2 Closed Projects
    table.table
      thead
        tr
          th scope="col" Name
          th scope="col" Actions
      tbody
        - @closed_projects.each do |project|
          tr
            td
              = link_to project.title, timetracker_project_tasks_url(project)
            td
              =< link_to 'open', timetracker_project_open_url(project), method: :post
              =< link_to 'destroy', timetracker_project_url(project), method: :delete,data: { confirm: 'Are you sure?' }
