.col-md-12
  h2 Active Projects
  ul
    - @active_projects.each do |project|
      li
        = link_to project.title, timetracker_project_tasks_url(project)
        =< link_to 'close', timetracker_project_close_url(project), method: :post
        =< link_to 'destroy', timetracker_project_url(project), method: :delete

.col-md-12
  = link_to "new project", new_timetracker_project_url

.col-md-12
  h2 Closed Projects
  ul
    - @closed_projects.each do |project|
      li
        = link_to project.title, timetracker_project_tasks_url(project)
        =< link_to 'open', timetracker_project_open_url(project), method: :post
        =< link_to 'destroy', timetracker_project_url(project), method: :delete

