.container.timetracker-dashboard
  .row
    .col-md-10.offset-md-1
      .timetracker-header
        h1.timetracker-title Project Dashboard
        p.timetracker-subtitle Manage your projects and track time spent on tasks

      .timetracker-actions.d-flex.justify-content-end.mb-4
        = link_to new_timetracker_project_url, class: 'btn btn-primary' do
          i.material-icons.align-middle.mr-1 add
          | New Project

      - if @active_projects.blank? && @closed_projects.blank?
        .empty-projects
          .empty-projects-icon
            i.material-icons work_off
          h3 No projects yet
          p.empty-projects-text Create your first project to start tracking time.
          = link_to new_timetracker_project_url, class: 'btn btn-outline-primary' do
            i.material-icons.align-middle.mr-1 add
            | Create Your First Project

      - if @active_projects.present?
        h2.mb-3 Active Projects
        .row
          - @active_projects.each do |project|
            .col-md-6.mb-4
              .project-card.active
                .project-status.active Active
                h3.project-title
                  = link_to project.title, timetracker_project_tasks_url(project)
                .project-actions
                  = link_to timetracker_project_tasks_url(project), class: 'btn btn-outline-primary btn-sm mr-2' do
                    i.material-icons.align-middle.mr-1 timer
                    | Track Time
                  = link_to timetracker_project_close_url(project), method: :post, class: 'btn btn-outline-secondary btn-sm' do
                    i.material-icons.align-middle.mr-1 archive
                    | Archive

      - if @closed_projects.present?
        h2.mb-3.mt-4 Archived Projects
        .row
          - @closed_projects.each do |project|
            .col-md-6.mb-4
              .project-card.closed
                .project-status.closed Archived
                h3.project-title
                  = link_to project.title, timetracker_project_tasks_url(project)
                .project-actions
                  = link_to timetracker_project_open_url(project), method: :post, class: 'btn btn-outline-success btn-sm mr-2' do
                    i.material-icons.align-middle.mr-1 unarchive
                    | Restore
                  = link_to timetracker_project_url(project), method: :delete, data: { confirm: 'Are you sure you want to permanently delete this project?' }, class: 'btn btn-outline-danger btn-sm' do
                    i.material-icons.align-middle.mr-1 delete
                    | Delete
