app/views/timetracker/projects/new.slim
.container.timetracker-dashboard
  .row
    .col-md-8.offset-md-2
      .card
        .card-header
          h2.timetracker-title Create New Project
          p.timetracker-subtitle Start tracking time on a new project
        .card-body
          = simple_form_for @project, url: timetracker_projects_path do |f|
            = f.input :title, label: 'Project Title', placeholder: 'Enter a descriptive name for your project'
            .form-group.mt-4
              = f.button :submit, 'Create Project', class: 'btn btn-primary'
              = link_to 'Cancel', timetracker_projects_path, class: 'btn btn-outline-secondary ml-2'

app/views/timetracker/projects/new.html.erb
<div class="container timetracker-dashboard">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-header">
          <h2 class="timetracker-title">Create New Project</h2>
          <p class="timetracker-subtitle">Start tracking time on a new project</p>
        </div>
        <div class="card-body">
          <%= simple_form_for @project, url: timetracker_projects_path do |f| %>
            <%= f.input :title, label: 'Project Title', placeholder: 'Enter a descriptive name for your project' %>
            <div class="form-group mt-4">
              <%= f.button :submit, 'Create Project', class: 'btn btn-primary' %>
              <%= link_to 'Cancel', timetracker_projects_path, class: 'btn btn-outline-secondary ml-2' %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
