section class="space--sm"
  .container
    .row
      - @concepts.each do |concept|
        .col-md-3
          .card.card-2.text-center
            .card__top
              - if user_signed_in? && current_user.learned?(concept)
                span class="label" Learned
              = link_to wiki_topic_concept_path(@topic, concept) do
                - if concept.featured_image.attached?
                  = image_tag concept.featured_image
            .card__body
              = link_to wiki_topic_concept_path(@topic, concept) do
                h4
                  = concept.title
              span class="type--fade" #{concept.learning_time_minutes} minutes
              p
                = concept.short_description
            .card__bottom

= link_to 'New concept', new_wiki_topic_concept_path(@topic)
