section class="space--sm"
  .container
    .row
      .col-md-12
        h2
          = @concept.title

        p
          =h @concept.content

- if user_signed_in? && current_user.learned?(@concept)
  p learned
- else
  = link_to 'Learn', wiki_concept_learn_path(@concept), method: :post
