ul
  li
    => link_to project_saved_links_path(@current_project) do
      span My links
  li
    => link_to project_materials_path(@current_project) do
      span My materials
  li
    => link_to project_posts_path(@current_project) do
      span My Posts
  li
    => link_to project_todos_path(@current_project) do
      span Tasks I'm doing

.col-md-12
  h1
    = @current_project.title
  div id="root" data-presenter="#{@tasks_presenter.to_json}"
  == pagy_nav(@pagy) if @pagy.pages > 1
