header class="header header-left"
  .wrapper
    .logo
      a href="/" Timetracker
    nav class="main-menu"
      ul
        - @projects.each do |project|
          li
            = link_to timetracker_project_tasks_url(project) do
              svg height="19"
                g xmlns="http://www.w3.org/2000/svg"
                  path d="M8.60213825,3.58050375 L8.60213825,2.37204682 L11.0599078,2.37204682 L11.0599078,1.18600562 C11.0599078,0.531003745 10.5096774,0 9.83096774,0 L6.14436866,0 C5.46569585,0 4.9155023,0.531003745 4.9155023,1.18600562 L4.9155023,2.37201124 L7.37327189,2.37201124 L7.37327189,3.58050375 C3.24888479,3.88325843 0,7.20900562 0,11.2671779 C0,15.524779 3.5762212,18.9762678 7.9877235,18.9762678 C12.3992258,18.9762678 15.975447,15.524779 15.975447,11.2671779 C15.9754101,7.2090412 12.7265253,3.88332959 8.60213825,3.58050375 L8.60213825,3.58050375 Z M12.332424,15.4603783 C11.1719078,16.5804176 9.62897696,17.1972416 7.9877235,17.1972416 C6.34647005,17.1972416 4.8035023,16.5804176 3.64294931,15.4603783 C2.48243318,14.340339 1.84331797,12.8511161 1.84331797,11.2671779 C1.84331797,9.68320412 2.48247005,8.19401685 3.64294931,7.07397753 C4.75738249,5.99841386 6.22451613,5.38728277 7.79262673,5.34038764 L7.37636866,11.1596891 C7.34064516,11.6468933 7.61570507,11.8601985 7.98768664,11.8601985 C8.3596682,11.8601985 8.63476498,11.6468933 8.59896774,11.1596891 L8.18278341,5.34035206 C9.75085714,5.38728277 11.2180276,5.99844944 12.3324608,7.07397753 C13.4930507,8.19401685 14.132129,9.68320412 14.132129,11.2671779 C14.1320922,12.8511161 13.492977,14.340339 12.332424,15.4603783 L12.332424,15.4603783 Z" id=""
              span
                = project.title

        li
          = link_to root_url do
            span
              | To the workspace
        li
          = link_to "new project", new_timetracker_project_url


main class="main"
  .wrapper
    h1
      = @current_project.title

    = react_component("TaskBox", { presenter: @tasks_presenter.to_json, prerender: true})

    == pagy_nav(@pagy)
