.d-flex.justify-content-center
  .col-md-8
    = simple_form_for(@user, url: dashboards_url, method: :post, html: { class: 'row' }) do |f|
      .col-md-12
        span
          = DateTime.now.strftime("%A, %d %B %Y, %H:%M")
      .col-md-12
        = f.simple_fields_for :today_reflections do |reflection|
          = reflection.input :content, placeholder: "I didn't have time today but tomorrow I will...", label: "Reflecting on today: (in markdown format)", required: true, input_html: { rows: 6 }

      .col-md-12
        label * My level of confidence that I'm on the right track (1=lowest 10=highest):
        .input-radio.input-radio--innerlabel.d-flex.justify-content-center
          = f.simple_fields_for :today_day_ratings do |day_rating|
            = day_rating.input :value, as: :radio_buttons, label: false, required: true, collection: 1..10, input_html: { class: 'col-md-1' }, wrapper_html: { class: 'row' }

      .col-md-12
        = f.simple_fields_for :today_biggest_challenges do |biggest_challenge|
          = biggest_challenge.input :content, placeholder: "To make my day successful I need to ...", label: "Today's Biggest Challenge:", required: true, input_html: { rows: 1 }

      .col-md-12
        = f.simple_fields_for :today_daily_lessons do |daily_lesson|
          = daily_lesson.input :content, placeholder: "Daily Lesson", label: "One Important thing I learned today:", required: true, input_html: { rows: 1 }

      .col-md-12
        = f.button :submit, "Save my day"
