.container
  .row.justify-content-center
    .col-md-10.col-lg-8
      .happiness-hero-card.shadow-sm.mb-4
        .d-flex.flex-column.flex-lg-row.justify-content-between.align-items-start
          .pr-lg-4
            span.happiness-kicker Happier days are built, not guessed
            h2.happiness-title.mb-3 MyDay helps you notice what actually improves your wellbeing
            p.happiness-subtitle.mb-3
              | Track your emotional state, protect your energy, and end each day with gratitude and reflection.
              | Over time, that gives you a repeatable recipe for more satisfying days.
            p.happiness-focus-copy.mb-0= @happiness_focus
          .happiness-score-panel.mt-4.mt-lg-0
            .happiness-score-label 7-day happiness score
            .happiness-score-value= @happiness_score
            .happiness-score-scale
              | /10

        .row.mt-4
          .col-md-4
            .happiness-stat-card
              .happiness-stat-label Gratitude days
              .happiness-stat-value= @gratitude_days_count
              .happiness-stat-note last 7 days
          .col-md-4
            .happiness-stat-card
              .happiness-stat-label Reflection days
              .happiness-stat-value= @reflection_days_count
              .happiness-stat-note last 7 days
          .col-md-4
            .happiness-stat-card
              .happiness-stat-label Weekly signal
              .happiness-stat-trend= @happiness_trend

        .row.mt-3
          - @weekly_happiness_metrics.each do |metric|
            .col-md-4
              .happiness-metric-card class="theme-#{metric[:theme]}"
                .happiness-metric-label= metric[:label]
                .happiness-metric-value= metric[:value]
                .happiness-metric-scale
                  | /10

      .mascot-guidance-card.shadow-sm.mb-4
        .d-flex.flex-column.flex-md-row.align-items-center
          .mascot-guidance-card__art
            = render "application/mascot", size: :small, css_class: "dashboard-mascot", title: "Sunny, the MyDay mascot"
          .mascot-guidance-card__copy
            span.mascot-guidance-card__eyebrow Sunny's reminder
            h4.mb-2 Protect the signal before the day gets noisy
            p.mb-0 When your mood, energy, and alignment all move together, you have a pattern worth repeating. Log the day while it is still fresh.

      - if @active_projects.any?
        .card.shadow-sm.mb-4
          .card-header.bg-white.py-3.d-flex.justify-content-between.align-items-center
            h5.mb-0 Meaningful work
            = link_to "Time tracker", timetracker_projects_path, class: "btn btn-sm btn-outline-secondary"
          .card-body.py-3.overflow-hidden
            p.text-muted.small.mb-3
              | Working on things that matter drives your alignment score. You have
              strong  #{@open_todos_count}
              |  open todo#{@open_todos_count == 1 ? '' : 's'} across your projects.
            .row.g-2
              - @active_projects.each do |project|
                .col-md-4.mb-2
                  .border.rounded.p-3
                    .d-flex.align-items-start.mb-2
                      div style="min-width: 0; flex: 1;"
                        strong.d-block= project.title
                      = link_to "todos", project_todos_path(project), class: "btn btn-sm btn-outline-primary ms-2 flex-shrink-0"
                    - total = project.todos.count
                    - done = project.todos.where(finished: true).count
                    - if total > 0
                      .progress style="height: 4px;"
                        .progress-bar style="width: #{(done.to_f / total * 100).round}%;"
                      small.text-muted.d-block.mt-1 #{done}/#{total} todos done
                    - else
                      small.text-muted No todos yet

      .card.shadow-sm
        .card-header.bg-white.py-3
          .d-flex.justify-content-between.align-items-center
            h4.mb-0= DateTime.now.strftime("%A, %d %B %Y")
            span.text-muted= DateTime.now.strftime("%H:%M")

        .card-body.p-4
          = simple_form_for(@user, url: dashboards_url, method: :post, html: { class: 'dashboard-form' }) do |f|
            .mb-4
              - if @main_task
                .alert.alert-info.d-flex.justify-content-between.align-items-center
                  div
                    | I need to&nbsp;
                    strong= @main_task.name.downcase
                    | &nbsp;by&nbsp;
                    strong= @main_task.planned_finish.strftime("%A, %d %B %Y")
                  = link_to "edit", new_main_task_url, class: 'btn btn-sm btn-outline-info'
                p.text-center
                  = link_to "Track my time", timetracker_projects_url, class: 'btn btn-link'
              - else
                .alert.alert-warning.d-flex.justify-content-between.align-items-center
                  span You did not set your main task yet
                  = link_to "Set my main task", new_main_task_url, class: 'btn btn-sm btn-warning'

            .form-group.mb-5
              label.font-weight-bold.d-block * How happy do I feel right now?
              p.text-muted.small.mb-2 Track the emotional quality of your day so you can spot what truly lifts it.
              .mood-drag-wrapper.mt-3.w-100
                = f.simple_fields_for :today_moods do |mood|
                  .d-flex.justify-content-between.align-items-center.mb-2
                    .mood-icon-display
                      i#mood-icon.icon-Happy style="font-size: 2.5rem;"
                    span#mood-value-display.badge.badge-primary.font-weight-bold style="font-size: 1.1rem;"= mood.object.value || 10
                  input#mood-slider.form-range.w-100 type="range" min="1" max="10" step="1" value=(mood.object.value || 10)
                  .d-flex.justify-content-between.mt-1.small.text-muted
                    span Bad
                    span Awesome
                  = mood.input :value, as: :hidden, input_html: { id: 'mood-hidden-input', value: mood.object.value || 10 }

            .form-group.mb-5
              label.font-weight-bold.d-block * How aligned does my day feel?
              p.text-muted.small.mb-2 Happiness lasts longer when your time matches what matters to you.
              .confidence-drag-wrapper.mt-3.w-100
                = f.simple_fields_for :today_day_ratings do |day_rating|
                  .d-flex.justify-content-between.align-items-center.mb-2
                    .confidence-icon-display
                      i#confidence-icon.icon-Trophy style="font-size: 2.5rem;"
                    span#confidence-value-display.badge.badge-primary.font-weight-bold style="font-size: 1.1rem;"= day_rating.object.value || 10
                  input#confidence-slider.form-range.w-100 type="range" min="1" max="10" step="1" value=(day_rating.object.value || 10)
                  .d-flex.justify-content-between.mt-1.small.text-muted
                    span Doubtful
                    span Unstoppable
                  = day_rating.input :value, as: :hidden, input_html: { id: 'confidence-hidden-input', value: day_rating.object.value || 10 }

            .form-group.mb-5
              label.font-weight-bold.d-block * How much energy do I have to enjoy the day?
              p.text-muted.small.mb-2 Energy protects patience, focus, and enjoyment. Low energy usually needs care before effort.
              .energy-drag-wrapper.mt-3.w-100
                = f.simple_fields_for :today_energy_levels do |energy_level|
                  .d-flex.justify-content-between.align-items-center.mb-2
                    .energy-icon-display
                      i#energy-icon.icon-Battery-100 style="font-size: 2.5rem;"
                    span#energy-value-display.badge.badge-primary.font-weight-bold style="font-size: 1.1rem;"= energy_level.object.value || 10
                  input#energy-slider.form-range.w-100 type="range" min="1" max="10" step="1" value=(energy_level.object.value || 10)
                  .d-flex.justify-content-between.mt-1.small.text-muted
                    span Lowest
                    span Highest
                  = energy_level.input :value, as: :hidden, input_html: { id: 'energy-hidden-input', value: energy_level.object.value || 10 }

            hr.my-4

            .form-group.mb-4
              = f.simple_fields_for :today_biggest_challenges do |biggest_challenge|
                = biggest_challenge.input :content, placeholder: "What one hard thing would make tomorrow feel lighter or more meaningful?", 
                  label: "What is the one challenge that would most improve my day?", required: true, 
                  input_html: { rows: 2, class: 'form-control' }

            .form-group.mb-4
              = f.simple_fields_for :today_daily_lessons do |daily_lesson|
                = daily_lesson.input :content, placeholder: "What did today teach me about what helps or hurts my happiness?", 
                  label: "What did I learn about having a better day?", required: true, 
                  input_html: { rows: 2, class: 'form-control' }

            .form-group.mb-4
              = f.simple_fields_for :today_daily_gratitudes do |daily_gratitude|
                = daily_gratitude.input :content, placeholder: "Who or what made today feel richer, calmer, or kinder?", 
                  label: "What am I grateful for today?", required: true, 
                  input_html: { rows: 2, class: 'form-control' }

            .form-group.mb-4
              = f.simple_fields_for :today_reflections do |reflection|
                label.font-weight-bold What would make tomorrow happier or more peaceful?
                #reflection-editor.mt-2.border.rounded.p-3 style="min-height: 150px;" data-reflection-id=reflection.object.id
                = reflection.input :body_json, as: :hidden, input_html: { id: 'reflection_body_json', value: reflection.object.body_json.to_json }

            .form-actions.mt-5.text-center
              = f.button :submit, "Save my day", class: "btn btn-primary btn-lg px-5"
