.d-flex.justify-content-center
  .col-md-8
    = simple_form_for(@life_countdown, url: life_countdown_index_url, method: :post, html: { class: 'row' }) do |f|
      .col-md-12
        label * I was born in:
        = f.input :born_in, as: :string, input_html: { class: 'datepicker', placeholder: "Choose a date" }

      .col-md-12
        label * I am planning to live until:
        = f.input :planned_years

      .col-md-12
        = f.button :submit, "Save"
