.container.resource-index
  .row.mb-4
    .col-md-10.offset-md-1
      .d-flex.justify-content-between.align-items-center
        h1.resource-index-title Tasks for #{@project.title}
        - if current_user
          = link_to new_project_todo_path(@project), class: 'btn btn-primary' do
            i.material-icons.align-middle.mr-1 add_task
            | New Task

  .row
    .col-md-10.offset-md-1
      - if @todos.empty?
        .empty-state
          .empty-state-icon
            i.material-icons assignment_late
          h3 No tasks yet
          p.empty-state-text Create tasks to track your progress on this project.
          - if current_user
            = link_to new_project_todo_path(@project), class: 'btn btn-outline-primary' do
              i.material-icons.align-middle.mr-1 add_task
              | Add Your First Task
      - else
        .row
          - @todos.each do |todo|
            .col-md-6.mb-4
              .resource-card.todo-card class=("completed" if todo.finished?)
                h4.todo-name
                  i.material-icons.align-middle.mr-1 = todo.finished? ? "check_circle" : "radio_button_unchecked"
                  = todo.name
                .todo-status class=(todo.finished? ? "completed" : "pending")
                  = todo.finished? ? "Completed" : "In Progress"
                - if current_user && !todo.finished?
                  = link_to project_todo_path(@project, todo), method: :patch, class: 'btn btn-outline-success btn-sm' do
                    i.material-icons.align-middle.mr-1 check
                    | Mark as Complete
