.container.resource-index
  .row.mb-4
    .col-md-10.offset-md-1.col-sm-12.px-sm-2
      .d-flex.justify-content-between.align-items-center.flex-wrap
        h1.resource-index-title Tasks for #{@project.title}
        - if current_user
          = link_to new_project_todo_path(@project), class: 'btn btn-primary' do
            i.material-icons.align-middle.mr-1 add_task
            | New Task

  .row
    .col-md-10.offset-md-1.col-sm-12.col-12.px-sm-2
      - if @todos.empty?
        .empty-state
          .empty-state-icon
            i.material-icons assignment_late
          h3 No tasks yet
          p.empty-state-text Create tasks to track your progress on this project.
          - if current_user
            = link_to new_project_todo_path(@project), class: 'btn btn-outline-primary' do
              i.material-icons.align-middle.mr-1 add_task
              | Add Your First Task
      - else
        = turbo_frame_tag "todos" do
          .row.flex-direction-column
            - @todos.each do |todo|
              = turbo_frame_tag dom_id(todo) do
                .col-12.col-sm-12.col-md-12.mb-4
                  .resource-card.todo-card class=("completed" if todo.finished?)
                    h4.todo-name
                      i.material-icons.align-middle.mr-1 = todo.finished? ? "check_circle" : "radio_button_unchecked"
                      = todo.name
                    .todo-status class=(todo.finished? ? "completed" : "pending")
                      = todo.finished? ? "Completed" : "In Progress"
                    - if current_user
                      - if todo.finished?
                        = button_to project_todo_path(@project, todo), method: :patch, params: { todo: { finished: false } }, class: 'btn btn-outline-secondary btn-sm todo-action-btn', form: { data: { turbo: true } } do
                          i.material-icons.align-middle.mr-1 undo
                          | Mark as Incomplete
                      - else
                        = button_to project_todo_path(@project, todo), method: :patch, params: { todo: { finished: true } }, class: 'btn btn-outline-success btn-sm todo-action-btn', form: { data: { turbo: true } } do
                          i.material-icons.align-middle.mr-1 check
                          | Mark as Complete
