.content
  h1 Tasks on Studying Topic

  - @todos.each do |todo|
    ul
      li
        p
          = todo.name
        p
          = todo.finished? ? 'Finished' : 'Not finished'


  - if current_user
    = link_to 'New task', new_project_todo_url(@project)
