.container.finder-interface
  / Header with project title and navigation
  .row.mb-4
    .col-12
      .d-flex.justify-content-between.align-items-center
        h1.finder-title
          i.material-icons.align-middle.mr-2 folder
          | Materials in #{@project.title}
        - if current_user
          .btn-group
            = link_to new_project_material_path(@project, folder_id: @current_folder&.id), class: 'btn btn-outline-primary btn-sm' do
              i.material-icons.align-middle.mr-1 description
              | New File
            = link_to new_folder_project_materials_path(@project, folder_id: @current_folder&.id), class: 'btn btn-outline-secondary btn-sm' do
              i.material-icons.align-middle.mr-1 folder
              | New Folder

  / Breadcrumb navigation
  - if @breadcrumbs.any? || @current_folder
    .row.mb-3
      .col-12
        nav.breadcrumb-nav
          ol.breadcrumb.finder-breadcrumb
            li.breadcrumb-item
              = link_to project_materials_path(@project) do
                i.material-icons.align-middle.mr-1 home
                | Root
            - @breadcrumbs.each do |folder|
              li.breadcrumb-item
                = link_to project_materials_path(@project, folder_id: folder.id) do
                  i.material-icons.align-middle.mr-1 folder
                  = folder.title

  / Materials grid
  .row
    .col-12
      - if @materials.empty?
        .empty-state.text-center.py-5
          .empty-state-icon.mb-3
            i.material-icons.display-1.text-muted folder_open
          h3.text-muted This folder is empty
          p.empty-state-text Add files or create folders to organize your materials.
          - if current_user
            .mt-3
              = link_to new_project_material_path(@project, folder_id: @current_folder&.id), class: 'btn btn-outline-primary me-2' do
                i.material-icons.align-middle.mr-1 description
                | Add File
              = link_to new_folder_project_materials_path(@project, folder_id: @current_folder&.id), class: 'btn btn-outline-secondary' do
                i.material-icons.align-middle.mr-1 folder
                | Create Folder
      - else
        .finder-grid
          - @materials.each do |material|
            .finder-item
              - if material.folder?
                = link_to project_materials_path(@project, folder_id: material.id), class: 'finder-link folder-item' do
                  .finder-icon
                    i.material-icons.display-1.text-warning folder
                  .finder-title = material.title
                  - if material.short_description.present?
                    .finder-description = truncate(material.short_description, length: 60)
              - else
                .finder-link.file-item
                  .finder-icon
                    - if material.file.attached?
                      i.material-icons.display-1.text-primary description
                    - else
                      i.material-icons.display-1.text-muted description
                  .finder-title = material.title
                  - if material.short_description.present?
                    .finder-description = truncate(material.short_description, length: 60)
                  .finder-actions.mt-2
                    - if material.file.attached?
                      = link_to material.file, class: 'btn btn-outline-success btn-sm me-1', target: '_blank' do
                        i.material-icons.align-middle file_download
                    = link_to edit_project_material_path(@project, material), class: 'btn btn-outline-primary btn-sm' do
                      i.material-icons.align-middle edit
